#pre-footer {
    padding: 70px 0;
    background-color: var(--secondary-color);
  }
  
  #pre-footer h2 {
    font-size: 50px;
    text-align: center;
  }
  
  .grid-container {
    /* auto zentriert direkt mit */
    margin: 60px auto;
    width: 1500px;
    /* Für automatisches Schrumpfen, dazu aber noch media query  */
    max-width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 300px 300px;
    gap: 15px;
    grid-template-areas:
      "item1 item1 item2 item3"
      "item4 item5 item5 item3";
  }
  
  .grid-item {
    background-color: var(--light-secondary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
    gap: 50px;
  }
  
  /* feste Größe damit sie auf allen Bildschirmen gleich sind */
  .grid-item img {
    height: 150px;
    width: 150px;
  }
  
  #item1 {
    grid-area: item1;
  }
  
  #item2 {
    grid-area: item2;
    flex-direction: column;
    gap: 10px;
  }
  
  #item3 {
    grid-area: item3;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
  
  #item4 {
    grid-area: item4;
    flex-direction: column;
    gap: 10px;
  }
  
  #item5 {
    grid-area: item5;
  }
  
  @media (max-width: 1300px) {
    .grid-container {
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 300px 300px 300px;
      grid-template-areas:
        "item1 item1 item2"
        "item4 item5 item5"
        "item3 item3 item3";
    }
  }
  
  @media (max-width: 900px) {
    .grid-container {
      grid-template-columns: 1fr 1fr;
      /* Ab dieser Display größe sollte Items automatisch größer werden können */
      grid-template-rows: auto auto auto auto;
      grid-template-areas:
        "item1 item1"
        "item5 item5"
        "item2 item4"
        "item3 item3";
    }
  }
  
  @media (max-width: 650px) {
    footer h2 {
      font-size: 9vw;
    }
    .grid-item {
      padding: 20px;
    }
    .grid-item img {
      height: 100px;
      width: 100px;
    }
    .grid-item h3 {
      font-size: 24px;
    }
  }
  
  #about-me-section img {
    width: 600px;
    border: 15px solid var(--text-color);
    /* wegen dem Rahmen hier etwas anders */
    max-width: calc(90% - 30px);
  }
  
  /* Ab hier Anfrageformular */
